{
  "name": "planysassignment",
  "version": "1.0.0",
  "description": "Internship Assignment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "MELVIN GEORGE",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "materialize-css": "^1.0.0-rc.2"
  }
}
